uuid: db55e18a-abcd-4b06-a509-2c18161596c0
langcode: en
status: true
dependencies:
  module:
    - drulenium
id: drulenium_entity.field_drulenium_release_referenc
field_name: field_drulenium_release_referenc
entity_type: drulenium_entity
type: entity_reference
settings:
  target_type: drulenium_entity
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
