run tests:
  title: 'Run tests'
  description: 'Allow access to run tests'
configure tests:
  title: 'Configure tests'
  description: 'Allow access to configure tests'
upload screenshots:
  title: 'Upload screenshots'
  description: 'Allow access to upload screenshots'
  restrict access: true
add drulenium entity entities:
  title: 'Create new Drulenium entity entities'

administer drulenium entity entities:
  title: 'Administer Drulenium entity entities'
  description: 'Allow to access the administration form to configure Drulenium entity entities.'
  restrict access: true

delete drulenium entity entities:
  title: 'Delete Drulenium entity entities'

edit drulenium entity entities:
  title: 'Edit Drulenium entity entities'

view published drulenium entity entities:
  title: 'View published Drulenium entity entities'

view unpublished drulenium entity entities:
  title: 'View unpublished Drulenium entity entities'

permission_callbacks:
  - \Drupal\drulenium\DruleniumEntityPermissions::generatePermissions
